
fleet.perType.size =2

robots.names =robot-
robots.callSign =R-


robots.hal9000.names =hal9000_robot-
robots.hal9000.callSign =hal9000_r-

robots.tachikomas.names =tachikomas_robot-
robots.tachikomas.callSign =tachikomas_r-

robots.johnny5.names =johnny5_robot-
robots.johnny5.callSign =johnny5_r-

robots.maschinenmensch.names =maschinenmensch_robot-
robots.maschinenmensch.callSign =maschinenmensch_r-