
fleet.perType.size =2

robots.hal9000.names =hal9000_robot-
robots.hal9000.callSign =hal9000_R-

robots.tachikomas.names =tachikomas_robot-
robots.tachikomas.callSign =tachikomas_R-

robots.johnny5.names =johnny5_robot-
robots.johnny5.callSign =johnny5_R-

robots.maschinenmensch.names =maschinenmensch_robot-
robots.maschinenmensch.callSign =maschinenmensch_R-