
robots.byType.number =4

robots.hal9000.names =hal9000_robot-1
robots.hal9000.callSign =hal9000_r-1

robots.tachikomas.names =tachikomas_robot-1
robots.tachikomas.callSign =tachikomas_r-1

robots.johnny5.names =johnny5_robot-1
robots.johnny5.callSign =johnny5_r-1

robots.maschinenmensch.names =maschinenmensch_robot-1
robots.maschinenmensch.callSign =maschinenmensch_r-1